

.buttons {
	display: flex;
	margin-left: 50%;
	transform: translate(-50%);
	/* background-color: red; */
	display: flex;
	justify-content: center;
	align-items: center;
}

.category{
        border: 2px solid #db2727;
        padding: 13px;
        display: flex;
        justify-content: center;
        align-content: center;
        margin-right: 20px;
        margin-top: 20px;
        width: 148px;
        color: black;
        box-sizing: border-box;
}

.category:hover{
    background-color: brown;
    border: none;
    color: white;
}

.food{
    display: grid;  
    grid-template-columns: repeat(auto-fit,minmax(34rem,1fr)); 
    gap: 2rem;
    padding: 40px;
}

.singleFood{
    display: flex;
    margin-top: 40px;
}

.singleFood img{
    width: 300px;
    border: 2px solid  #db2727;
    height: 190px;
}

.content{
    margin-left: 20px;
}

.line{
    width: 100%;
height: 1.5px;
background-color: #db2727;
margin-bottom: 13px;
}


@media screen and (max-width:600px){
    .singleFood{
        flex-direction: column;
        /* background-color: orange; */
        width: 100%;
        overflow-x: hidden;
    }
    .content{
        margin-left: 0px;
        width: 60%;
        /* background-color: red; */
    }
    .singleFood img{
        /* background-color: blue; */
    }
    .food{
        overflow-x: hidden;
    }
}